# ============================================================================
# KeyOps 后端 Dockerfile（不包含前端）
# ============================================================================

# ---------- Stage 1: Build backend (Go) ----------
FROM golang:1.23-alpine AS backend-builder
WORKDIR /build/backend

# 使用阿里云镜像源加速下载
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories && \
    apk update

# 启用自动工具链下载
ENV GOTOOLCHAIN=auto

# Copy go modules first for better cache
COPY go.mod go.sum ./
RUN go mod download

# Copy backend sources
COPY . ./

# Build api-server binary (static) without embedded frontend
ENV CGO_ENABLED=0 GOOS=linux GOARCH=amd64
RUN go build -o /out/keyops-api ./cmd/api-server

# ---------- Stage 2: Runtime (minimal alpine) ----------
FROM alpine:latest

WORKDIR /app

# 使用阿里云镜像源加速下载
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories && \
    apk update && \
    apk add --no-cache \
        ca-certificates \
        bash \
        tzdata \
        wget && \
    update-ca-certificates

# Copy backend binary
COPY --from=backend-builder /out/keyops-api /usr/local/bin/keyops-api

# Create directories
RUN mkdir -p /app/config && \
    mkdir -p /app/logs

# Copy backend config (can be overridden by volume)
COPY config /app/config

# Expose ports: 8080 (API only), 2222 (SSH gateway)
EXPOSE 8080 2222

ENV KEYOPS_CONFIG=/app/config/config.yaml \
    KEYOPS_ADDR_HTTP=:8080 \
    KEYOPS_ADDR_SSH=:2222

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD wget -qO- http://127.0.0.1:8080/health >/dev/null 2>&1 || exit 1

# Start backend (API only)
CMD ["/usr/local/bin/keyops-api"]
