# ============================================================================
# KeyOps 前端 + Nginx Dockerfile
# ============================================================================
# 使用方式：
# 1. 确保 dist 目录存在（先执行 npm run build）
# 2. 构建镜像：docker build -f Dockerfile.frontend -t keyops-frontend .
# ============================================================================

# ---------- Stage 1: Runtime (nginx) ----------
FROM nginx:alpine

WORKDIR /app

# 使用阿里云镜像源加速下载
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories && \
    apk update && \
    apk add --no-cache tzdata wget

# Copy frontend build from local dist directory
# 注意：构建镜像前需要先执行 npm run build 生成 dist 目录
COPY dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Create logs directory
RUN mkdir -p /app/logs

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://127.0.0.1/ >/dev/null 2>&1 || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
